FROM ubuntu:latest
LABEL maintainer="hong_lt@hotmail.com"

RUN echo "Asia/Shanghai" > /etc/timezone

RUN apt-get update
RUN apt-get install wget -y
RUN apt-get install -y net-tools
#RUN apt-get install -y openssh-server
#RUN echo "root:server123&*(" | chpasswd
#RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#RUN /etc/init.d/ssh start

RUN echo "mysql-server mysql-server/root_password password 123456" | debconf-set-selections
RUN echo "mysql-server mysql-server/root_password_again password 123456" | debconf-set-selections
RUN apt-get install -y mysql-server
RUN /etc/init.d/mysql start \
    && mysql -uroot -p123456 -e "grant all privileges on *.* to 'root'@'%' identified by '123456';" \
    && mysql -uroot -p123456 -e "grant all privileges on *.* to 'root'@'localhost' identified by '123456';" 

RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf

#RUN wget http://oss.aliyuncs.com/aliyunecs/rds_backup_extract.sh
RUN apt install percona-xtrabackup -y

ADD http://oss.aliyuncs.com/aliyunecs/rds_backup_extract.sh /root/
#ADD down.sh /root/down.sh
#RUN chmod +x ~/down.sh
RUN mkdir /home/mysql
RUN mkdir /home/mysql/data

RUN echo "wget -c \"$""1\" -O $""2.tar.gz" >> /root/start.sh
#RUN cat /root/start.sh
RUN echo "bash rds_backup_extract.sh -f $""2.tar.gz -C /home/mysql/data" >> /root/start.sh
RUN echo "innobackupex --defaults-file=/home/mysql/data/backup-my.cnf --apply-log /home/mysql/data" >> /root/start.sh
# RUN echo "innobackupex --defaults-file=/home/mysql/data/backup-my.cnf" >> /root/start.sh

# RUN groupadd mysql
# RUN useradd -g mysql -s /sbin/nologin mysql

RUN echo "sed -i 's/innodb_fast_checksum/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh
RUN echo "sed -i 's/innodb_page_size/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh
RUN echo "sed -i 's/innodb_log_block_size/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh
RUN echo "sed -i 's/innodb_log_checksum_algorithm/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh
RUN echo "sed -i 's/rds_encrypt_data/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh
RUN echo "sed -i 's/innodb_encrypt_algorithm/#&/g' /home/mysql/data/backup-my.cnf" >> /root/start.sh

#RUN echo "mysql -uroot -p123456 -e \"grant all privileges on *.* to 'root'@'%' identified by '123456';\"" >> /root/start.sh
#RUN echo "mysql -uroot -p123456 -e \"grant all privileges on *.* to 'root'@'localhost' identified by '123456';\"" >> /root/start.sh
#RUN echo "mysqladmin -uroot -p123456 shutdown" >> /root/start.sh

RUN echo "chown -R mysql:mysql /home/mysql/data" >> /root/start.sh
RUN echo "mysqld_safe --defaults-file=/home/mysql/data/backup-my.cnf --user=mysql --datadir=/home/mysql/data &" >> /root/start.sh
# RUN echo "mysql -uroot -p" >> /root/start.sh

# #å     # RUN /usr/local/mysql/scripts/mysql_install_db --datadir=/home/mysql/data --user=mysql

RUN chmod +x /root/start.sh

#RUN echo "#!/bin/bash" > /root/start.sh 
#RUN echo "/usr/sbin/sshd -D" >> /root/start.sh
#RUN echo "/usr/bin/mysqld_safe" >> /root/start.sh 
#RUN chmod +x /root/start.sh

EXPOSE 22
EXPOSE 3306
WORKDIR /root

#CMD ["/usr/sbin/sshd", "-D"]
#CMD ["/usr/bin/mysqld_safe"]
#CMD ["/root/start.sh"]
#CMD ./start.sh
CMD /bin/bash
