#!/bin/bash
wget http://oss.aliyuncs.com/aliyunecs/rds_backup_extract.sh

echo '1111111'
echo $1
echo $2 
wget -c "$1" -O $2.tar.gz
bash rds_backup_extract.sh -f $2.tar.gz -C /var/mysql/data
innobackupex --defaults-file=/var/mysql/data/backup-my.cnf --apply-log /var/mysql/data

sed -i 's/innodb_fast_checksum/#&/g' /var/mysql/data/backup-my.cnf
sed -i 's/innodb_page_size/#&/g' /var/mysql/data/backup-my.cnf
sed -i 's/innodb_log_block_size/#&/g' /var/mysql/data/backup-my.cnf
sed -i 's/innodb_log_checksum_algorithm/#&/g' /var/mysql/data/backup-my.cnf
sed -i 's/rds_encrypt_data/#&/g' /var/mysql/data/backup-my.cnf
sed -i 's/innodb_encrypt_algorithm/#&/g' /var/mysql/data/backup-my.cnf

groupadd mysql
useradd -g mysql -s /sbin/nologin mysql
chown -R mysql:mysql /var/mysql/data

docker stop ali-mysql-server
docker rm ali-mysql-server

#docker build -t leete/ali-mysql-server .
docker pull mysql:5.6
# docker run -ti --name ali-mysql-server -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d leete/ali-mysql-server
docker run -ti --name ali-mysql-server -p 3306:3306 -d -v /var/mysql/data:/home/mysql/data --restart always mysql:5.6 \
mysqld_safe --defaults-file=/home/mysql/data/backup-my.cnf --user=mysql --datadir=/home/mysql/data
sleep 3
docker exec -ti ali-mysql-server mysql_upgrade -u root
docker exec -ti ali-mysql-server mysql -e "grant all privileges on *.* to 'root'@'%';flush privileges;"
# RUN echo "mysql -e \"grant all privileges on *.* to 'root'@'localhost';\"" >> /root/start.sh


